<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal">
    <ImageView
        android:src="@drawable/logohome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <TextView
        android:text="VIDEOS DIRECTORY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDir"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000" />
    <ProgressBar
        android:id="@+id/pb"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:max="60"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="UPLOAD LATEST VIDEO"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="normal"
        android:typeface="sans"
        android:textSize="20dp"
        android:background="#35086E"
        android:textColor="#FFF"
        android:layout_marginTop="10dp" />
</LinearLayout>